# this file illustrates and documents the workspace++ config files
# use ws_validate_config to validate a config file
clustername: aName              # mandatory, a name to identify the system
smtphost: localhost             # mandatory, a host accepting smtp connections to send emails
mail_from: noreply@mydomain.de  # sender address for reminders
default: lustre                 # mandatory, the default workspace to choose
duration: 10                    # mandatory, the max duration in days, if not specified in workspace
durationdefault: 1              # optional, if user does not give duration, this will be used
reminderdefault: 0              # optional, if set, users will always get mail, in doubt local mail to username
maxextensions: 1                # mandatory, the number of extensions, if not specified in workspace
pythonpath: /path/to/my/python  # optional, path which is appended to python search path for ws_list and other pythons scripts to find yaml
dbuid: 9999                     # mandatory
dbgid: 9999                     # mandatory
admins: [hobel]                 # list of admin users, for ws_list
adminmail: [root@localhost]     # mail addresses for admins, used by ws_expirer to alert about bad situations
deldir_timeout: 3600            # maximum time in secs to delete a single workspace.
workspaces:                     # now the list of the workspaces
  lustre:                       # name of workspace as shown with ws_list -l
    keeptime: 1                 # mandatory, time in days to keep workspaces after they expired
    spaces: [/lustre1/ws, /lustre2/ws]  # mandatory, list of directories
    spaceselection: random      # "random" (default), "uid" (uid%#spaces), "gid" (gid%#spaces)
    deleted: .removed           # mandatory, will be appended to spaces and database 
                                # to move deleted files to
    database: /lustre-db        # mandatory, the DB directory, this is where DB files will end
    duration: 30                # max duration, overwrites global value
    groupdefault: [inst1,inst2] # users of those groups will have this workspace as default
    userdefault: [user1]        # those users will have this workspace as default
    user_acl: [user1]           # as soon as user_acl or group_acl exist, 
                                # the workspace is access restricted to those users/groups listed
    group_acl: [adm]
    maxextensions: 5            # maximum extensions allowed
    allocatable: no             # do not allow new allocations in this workspace if no
    extendable: no              # do not allow extensions in this workspace if no
    restorable: no              # do not allow restores from this workspace if no
  nfs:                          # second workspace, minimum example
    keeptime: 1                 # mandatory, time in days to keep workspaces after they expired
    database: /nfs-db
    spaces: [/nfs1/ws]
    deleted: .trash
